{
  "name": "Ariana & Juan 2026",
  "short_name": "Ariana & Juan",
  "description": "Boda de Ariana y Juan, 25 de julio de 2026 en Cuenca, Ecuador.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/boda/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f5ef",
  "theme_color": "#1e352b",
  "categories": ["events", "lifestyle"],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
